<!ENTITY title "请选择要下载的文件">

<!ENTITY button.ok "下载">
<!ENTITY button.cancel "取消">

<!ENTITY column.file "文件">

<!ENTITY output.label "下载到：">
<!ENTITY output.tooltip "浏览目标文件夹...">

<!ENTITY tool.label "下载工具：">
<!ENTITY tool.firefox "系统">
<!ENTITY tool.dta "DownThemAll!">

<!ENTITY option.all.label "选择全部">
<!ENTITY option.all.tooltip "下载所有文件">
<!ENTITY option.hide-incomplete.label "隐藏未完成的文件">
<!ENTITY option.hide-incomplete.tooltip "隐藏未完成的文件">
<!ENTITY option.hide-dir.label "不显示目录名">
<!ENTITY option.hide-dir.tooltip "不显示目录名（但目录依然会被创建）">

