<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/skin/multiselect.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "/locale/multiselect.dtd">
<dialog title="&title;" width="400" height="300"
        persist="width height screenX screenY"
        buttonlabelaccept="&button.ok;" buttonlabelcancel="&button.cancel;"
        ondialogaccept='save()'
        ondialogcancel='cancel()'
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tree id="files" flex="1" editable="true">

        <treecols>
            <treecol type="checkbox" editable="true" width="32" fixed="true" ignoreincolumnpicker="true" sort="checked"/>
            <treecol label="&column.file;" flex="1" sort="label"/>
        </treecols>

        <treechildren>
        </treechildren>

    </tree>
    <vbox autostretch="never">
        <caption label="&output.label;"/>
        <hbox>
            <menulist id='output' editable="true" label="" flex="1">
                <menupopup>
                </menupopup>
            </menulist>
            <toolbarbutton id='browse' tooltiptext="&output.tooltip;"/>
        </hbox>
    </vbox>
    <checkbox id="check-all" checked="true" label="&option.all.label;" tooltiptext="&option.all.tooltip;"/>
    <checkbox id="hide-incomplete" checked="false" label="&option.hide-incomplete.label;" tooltiptext="&option.hide-incomplete.tooltip;"/>
    <script type="application/javascript" src="multiselect.js"/>
</dialog>