<!ENTITY title "Select files to download">

<!ENTITY button.ok "Download">
<!ENTITY button.cancel "Cancel">

<!ENTITY column.file "File">

<!ENTITY output.label "Save files to:">
<!ENTITY output.tooltip "Browser output folder">

<!ENTITY tool.label "Download with:">
<!ENTITY tool.firefox "Firefox">
<!ENTITY tool.dta "DownThemAll!">

<!ENTITY option.all.label "Select All">
<!ENTITY option.all.tooltip "Select all files">
<!ENTITY option.hide-incomplete.label "Hide Unfinished">
<!ENTITY option.hide-incomplete.tooltip "Hide unfinished files">
<!ENTITY option.hide-dir.label "Hide Folders">
<!ENTITY option.hide-dir.tooltip "Hide folder names (but folders are still going to be created)">

